input {
  tcp {
    port => 5001
  }
    type => "console-services-api-access"
}


filter { 
  grok { 
    match => { "message" => 
      "%{COMBINEDAPACHELOG}"
      }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "timestamp"
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
  }
  stdout { codec => rubydebug }
}
