input {
  stdin {
    type => "pxpagent"
  }
    
}

filter { 
  if [type] == "puppetserver" {
    grok { 
      match => { "message" => 
        "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} (?<ID>\s\[.*?]|\[.*?]) (?<Source>\[.*?]) %{GREEDYDATA:message}" 
      }
    }
      date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS", "ISO8601"  ]
        target => "timestamp"
      }
    }
}

filter {
  if [type] == "puppetaccess" {
    grok {
      match => { "message" => 
        "%{COMBINEDAPACHELOG}"
        }
      }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "timestamp"
    }
  }
}

filter {
  if [type] == "pxpagent" {
    grok {
      match => { "message" => 
        "%{COMBINEDAPACHELOG}"
        }
      }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "timestamp"
    }
  }
} 


output {
  stdout { codec => rubydebug }
}