input {
  tcp {
    port => 5002
    add_field => { "log_source" => "puppetserveraccess"}
  }
}

filter { 
  grok {
    match => { "message" => 
      "%{COMBINEDAPACHELOG}"
      }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        timezone => "America/Detroit"
        target => "timestamp"
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
  }
}
