input {
  tcp {
    port => 5003
    type => "puppetdbaccess"
  }
}

filter {
  if [type] == "puppetdbaccess" {
    grok {
      match => { "message" => 
        "%{COMBINEDAPACHELOG} %{NUMBER:D} (?<Content>-|[0-9]+)"
        }
      }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "timestamp"
    }
  }
} 

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
  }
}
